[0;1;31m●[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2023-04-14 05:05:26 UTC; 3 days ago
       Docs: https://httpd.apache.org/docs/2.4/

Apr 14 05:05:26 Sami apachectl[102736]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 10.0.2.15. Set the 'ServerName' directive globally to suppress this message
Apr 14 05:05:26 Sami apachectl[102736]: (98)Address already in use: AH00072: make_sock: could not bind to address [::]:80
Apr 14 05:05:26 Sami apachectl[102736]: (98)Address already in use: AH00072: make_sock: could not bind to address 0.0.0.0:80
Apr 14 05:05:26 Sami apachectl[102736]: no listening sockets available, shutting down
Apr 14 05:05:26 Sami apachectl[102736]: AH00015: Unable to open logs
Apr 14 05:05:26 Sami apachectl[102726]: Action 'start' failed.
Apr 14 05:05:26 Sami apachectl[102726]: The Apache error log may have more information.
Apr 14 05:05:26 Sami systemd[1]: [0;1;39m[0;1;31m[0;1;39mapache2.service: Control process exited, code=exited, status=1/FAILURE[0m
Apr 14 05:05:26 Sami systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mapache2.service: Failed with result 'exit-code'.[0m
Apr 14 05:05:26 Sami systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start The Apache HTTP Server.[0m
